{
  "name": "@jayyuen66/dsh-zvec-grep",
  "version": "0.3.1",
  "description": "dsh 工作区语义检索插件（zg）：zg_search / zg_index / zg_status + 本地 embedding 设置卡片 + systemPrompt 路由规则 + guard 安全兜底。",
  "license": "MIT",
  "author": "JayYuen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayYuen666/dsh-zvec-grep.git"
  },
  "files": [
    "host.js",
    "client.js",
    "cordis.patch.yml"
  ],
  "type": "module",
  "main": "./host.ts",
  "exports": {
    ".": "./host.ts",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "main": "host.js",
    "exports": {
      ".": "./host.js",
      "./client": "./client.js",
      "./cordis.patch.yml": "./cordis.patch.yml",
      "./package.json": "./package.json"
    },
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build:client": "node build-client.mjs",
    "build": "node build-host.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.client.json",
    "lint": "oxlint .",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "check": "npm run --loglevel=warn typecheck && npm run --loglevel=warn lint && npm run --loglevel=warn build:client && npm run --loglevel=warn build && npm run --loglevel=warn test && npm run --loglevel=warn fmt:check",
    "prepack": "npm run --loglevel=warn build:client && npm run --loglevel=warn build",
    "fmt:check": "oxfmt --check .",
    "prepare": "npm run --loglevel=warn build:client && npm run --loglevel=warn build"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "3.18.4",
    "@jayyuen66/dsh-plugin-shared": "^0.6.3"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/cordis-plugin-timer": "1.1.6",
    "@deepseek-ai/dsh-api-remotes": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-locale": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-store": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-layout": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-plugin-manager": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-settings": "0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.2.0-rc.2",
    "@deepseek-ai/dsh-host-directory-picker": "0.2.0-rc.2",
    "@deepseek-ai/dsh-host-webserver": "0.2.0-rc.2",
    "@deepseek-ai/dsh-jobs": "0.2.0-rc.2",
    "@deepseek-ai/dsh-jobs-local": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-package-manifest": "0.2.0-rc.2",
    "@deepseek-ai/dsh-ptc-runtime": "0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox": "0.2.0-rc.2",
    "@deepseek-ai/dsh-scope": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-settings": "0.2.0-rc.2",
    "@deepseek-ai/dsh-shell": "0.2.0-rc.2",
    "@deepseek-ai/dsh-subprocess": "0.2.0-rc.2",
    "@deepseek-ai/dsh-system-prompt": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/dsh-user-approval": "0.2.0-rc.2",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint-plugin-sonarjs": "catalog:",
    "fallow": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "react": "^19.3.0",
    "rolldown": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh": "^0.2.0-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh": {
      "optional": true
    }
  },
  "engines": {
    "dsh": ">=0.2.0-rc.2"
  },
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true
    }
  }
}
